<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Files</string>
	<key>scope</key>
	<string>source.diff meta.diff.header.to-file</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
     	s/^.*?\// /g;
	</string>
	</dict>
	<key>uuid</key>
	<string>8F8FDBFE-A8E1-4BB6-8B55-D85FC77422D1</string>
</dict>
</plist>
